<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=`, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Workbench&display=swap");
      .headings{
        font-family: 'Workbench', sans-serif;
    
      }
      .text-center{
        text-align: center;
      }
      p{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        text-transform: uppercase;
    }
    h1{
        border-width:3px;
        border-style:dashed;
        border-color: brown;
        border-top:3px solid green;
        border-bottom:3px solid green;
        text-decoration-line: underline;
        text-decoration-color: red;
    }
    span{
        color: rgb(5,3,230);
    }
    </style>
  </head>
  <body>
    <h1 class="text-center headings">Page heading</h1>

    <p>
      Lorem ipsum <span>lkajflk</span> dolor sit amet, consectetur adipisicing elit. Ratione minima,
      quaerat iusto facere, voluptates error fugit perferendis sapiente, tempore
      vitae et. Omnis quisquam nihil, eaque esse ut et eos excepturi inventore
      quibusdam vero deserunt numquam labore, consectetur est voluptate ullam
      iusto eveniet dolorum fugit libero reprehenderit neque quasi rem. Nostrum
      perspiciatis ab facere pariatur at consequuntur possimus temporibus. Quasi
      praesentium voluptate eos perspiciatis qui voluptatum ipsum, aliquid
      possimus perferendis dolorum!
    </p>
    <h3 class="headings text-center">sub heading</h3>
  </body>
</html>
