<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Day5.css">
    <title>Document</title>
    <style>
        div{
            background-color: aqua !important;
            width: 400px;
            height:200px;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow: auto;
        }
        .div-back{
            background-color: green;
        }
        /* #para1{
            /* display: none; */
            /* display: block; */
            /* visibility: hidden; */
        /* }  */ 

        span{
            background-color: antiquewhite;
            width: 100px;
            display: inline-block;
        }
    </style>

</head>

<body>
    <span id="para1">Paragraph1</span>
    <span id="para2">Paragraph2</span>
    <span id="para3">Paragraph3</span>
    <!-- <p id="para1">Paragraph1</p>
    <p id="para2">Paragraph2</p>
    <p id="para3">Paragraph3</p> -->
    <input type="button" onclick="hide()" value="Hide">
    <input type="button" onclick="show()" value="Show">
    <div class="div-back">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit vero explicabo nemo excepturi rem eligendi
            fugit accusantium eaque? Cum aliquam alias, unde explicabo eaque, dicta laboriosam nulla, dignissimos velit
            nemo nisi. Fugit aspernatur itaque rem iure animi repudiandae dolorem delectus quas id voluptatibus corrupti
            similique, incidunt, quia eaque nisi. Perspiciatis, adipisci est quidem alias nemo consectetur accusamus a
            odit rem natus autem esse cumque ea inventore, ut qui! Dolorem amet aperiam iure illum exercitationem
            eligendi tenetur hic architecto. Quisquam repellat ut eaque nam eum fugiat atque delectus sapiente
            doloremque? Labore nihil eaque quibusdam sit adipisci vero corrupti autem minus, cupiditate, ex, rem
            perferendis earum dolore odit sequi cum? Praesentium, voluptates veritatis earum est cupiditate non deleniti
            reprehenderit, quasi, dolor dolores officia nisi animi sunt corrupti. Voluptatibus laboriosam voluptatem
            possimus vero explicabo eveniet ea, modi eius! Fugiat esse, totam doloremque natus rerum placeat maxime
            dolor, ea, accusamus sunt alias ipsa nostrum.</p>
    </div>
    <script>
        function hide(){
            document.getElementById('para1').style.display='none'
        }
        function show(){
            // document.getElementById('para1').style.display='block'
            document.getElementById('para1').style.display='inline'
        }
    </script>
</body>

</html>