<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--<button type="button" onclick="go()">call function</button>-->
<!--<button type="button" onclick="go(20, 25)">call function</button>-->
<!--<button type="button" onclick="go2()">call function</button>-->
<!--<button type="button" onclick="go2(20, '25')">call function</button>-->
<!--<button type="button" onclick="go2(20, 52)">call function</button>-->
<!--<button type="button" onclick="go3()">call function</button>-->
<!--<button type="button" onclick="go3(10, 35)">call function</button>-->
<!--<button type="button" onclick="go4(100)">call function</button>-->
<button type="button" onclick="printOutput()">call function</button>

<script>
    // var sumTwoNumbers = function (num1, num2) {
    // function sumTwoNumbers(num1, num2) {
    // var num1 = 50;
    // var num2 = 20;
    // var result = num1 + num2;
    // return result;
    // return num1 + num2;
    // var c = 10;
    // console.log(c);
    // }

    // var sumTwoNumbers = (num1, num2) => {
    //     return num1 + num2
    // }

    var sumTwoNumbers = (num1, num2) => num1 + num2


    function printOutput() {
        // var output = sumTwoNumbers()
        var output = sumTwoNumbers(60, 50)
        console.log(output)
        // console.log(output - 20)
    }


    // named function
    function go(num1, num2) {
        // var num1 = 50;
        // var num2 = 20;
        var result = num1 + num2;
        console.log(result)
    }

    // function expression
    var go2 = function (num1, num2) {
        // var num1 = 30;
        // var num2 = 80;
        console.log(num1)
        console.log(num2)
        var result = num1 + num2;
        console.log(result)
    }

    // arrow function
    var go3 = (num1, num2) => {
        // var num1 = 20;
        // var num2 = 30;
        var result = num1 + num2;
        console.log(result)
    }

    var go4 = (num) => {
        console.log(num)
    }
</script>

</body>
</html>