<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // console.log(document.getElementById("para1"))
        // document.getElementById("para1").innerText = "hello world."
    </script>
</head>
<body>

<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, repellendus?</p>-->

<p id="para1"></p>

<script>
    console.log(document.getElementById("para1"))
    document.getElementById("para1").innerText = "hello world. dfbdfbadebedtn gndgtntnetdgn"

    // variable
    var firstName = "Tony"
    var lastName = "Stark"
    // document.write("Hello World")
    // document.write(name)
    // concatination (+)
    // document.write("Hello " + name)
    // document.write(firstName + lastName)
    // document.write(firstName + " " + lastName)


    // number - int / float
    // string - "vdsvsdvvsvfsv"
    // boolean - true / false
    // array - []
    // object - {key:value}

    // var age = 22;
    // var age = 22.25;
    // typeof variableName
    // console.log(typeof age)

    // Hello World

    // 1
    // console.log("Hello World.")

    // 2
    // alert("Hello World.")
</script>
</body>
</html>