<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <h4>JS | Form Handling</h4>
    <form>
        <div class="mb-3">
            <label for="name">Name</label>
            <input type="text" id="name" class="form-control">
        </div>

        <div class="mb-3">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control">
        </div>

        <div class="mb-3">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control">
        </div>

        <button onclick="PrintValues()" type="button" class="btn btn-primary">Create Account</button>
    </form>

    <div id="output"></div>
</div>

<script src="script.js"></script>
</body>
</html>