<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 200px;
        }
    </style>
</head>
<body>

<img src="images/books.gif" alt="" id="slider">
<br>
<!--<button type="button" onclick="prevImage()">prev</button>-->
<!--<button type="button" onclick="nextImage()">next</button>-->
<button type="button" onclick="start()">Start Image Slider</button>

<button type="button" onclick="start2()">Start Interval</button>
<button type="button" onclick="stop()">Stop Interval</button>



<script>

    setTimeout(function () {
        console.log("hello world")
    }, 5000)


    let timer;
    function start2() {
        timer =  setInterval(function () {
            console.log("hello")
        }, 2000)
    }

    function stop() {
        clearInterval(timer)
    }


    let imagesArray = ['books.gif', 'document.gif', 'seminar.gif', 'student.gif']
    let index = 0

    function start() {
        setInterval(function () {
            // console.log("hello world")
            nextImage()
        }, 1000)
    }

    function prevImage() {
        if (index > 0) {
            index--
        } else {
            index = imagesArray.length - 1
        }
        console.log(index);
        document.getElementById('slider').src = "images/" + imagesArray[index]
    }

    let nextImage = () => {
        if (index < imagesArray.length - 1) {
            index++
        } else {
            index = 0
        }
        document.getElementById('slider').src = "images/" + imagesArray[index]
    }
</script>

</body>
</html>