<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>

<div class="container">
    <h4>Comparison Operators</h4>
    <form>
        <div class="mb-3">
            <label for="num1">Enter Number 1</label>
            <input type="text" id="num1" class="form-control">
        </div>

        <div class="mb-3">
            <label for="num2">Enter Number 2</label>
            <input type="text" id="num2" class="form-control">
        </div>

        <div class="mb-3">
            <label for="num3">Enter Number 3</label>
            <input type="text" id="num3" class="form-control">
        </div>

        <button onclick="compareValues()" type="button" class="btn btn-success">Submit</button>
    </form>

    <p id="result"></p>
    <div id="table"></div>
</div>

<script>
    // String Operator
    // +
    // +=
    var firstName = "Tony";
    var lastName = "Stark";
    // var fullName = firstName + lastName
    // var fullName = firstName + " " + lastName
    // console.log(fullName)
    // console.log(firstName += lastName) // firstName = firstName + lastName


    // Logical Operators
    // 1 Logical AND -> &&
    // 2 Logical OR -> ||
    // 3 Logical NOT -> !
    /*
    * AND
    * condition1 && condition2
    * true && true -> true
    * true && false -> false
    * false && true -> false
    * false && false -> false
    * -----------------------
    *
    * OR
    * condition1 || condition2
    * t || t -> t
    * t || f -> t
    * f || t -> t
    * f || f -> f
    * */

    // Ternary Operator (? :)
    // Syntax - condition ? true : false

    // comparison operators
    // return Boolean value
    /*
    * ==
    * !=
    * >
    * <
    * >=
    * <=
    * */

    function compareValues() {

        var htmlTable = "<table class='table table-dark'><thead><tr><th>Name</th><th>Gender</th></tr></thead><tbody>"
        htmlTable += "<tr><td>Kanish</td><td>Male</td></tr>"
        htmlTable += "<tr><td>Pratham</td><td>Male</td></tr>"
        htmlTable += "</tbody></table>"
        console.log(htmlTable)
        document.getElementById("table").innerHTML = htmlTable;

        // var num1 = parseFloat(document.getElementById('num1').value)
        // var num2 = parseFloat(document.getElementById('num2').value)
        // var num3 = parseFloat(document.getElementById('num3').value)

        // var result = num1 > num2
        // console.log(result)
        // console.log(!result)

        // if(num1 > num2 && num1 > num3) {
        // if(num1 > num2 || num1 > num3) {
        //     console.log("Number 1 is greater.")
        // } else {
        //     console.log("Number 1 is not greater.")
        // }

        // console.log(num1 == num2 ? "Numbers are equal." : "Numbers are not equal.")

        // console.log(num1 == num2) // t / f
        // console.log(num1 != num2)
        // console.log(num1 > num2)
        // console.log(num1 < num2)
        // console.log(num1 >= num2)
        // console.log(num1 <= num2)


        // if(condition1 condition2 condition3) {}

        // if (num1 == num2) {
        //     // true
        //     document.getElementById("result").innerText = "Numbers are equal."
        //     // document.getElementById("result").style.color = "red"
        //     document.getElementById("result").className = "text-success fw-bold"
        // } else {
        //         // false
        //     document.getElementById('result').innerText = "Numbers are not equal."
        //     document.getElementById("result").className = "text-danger fw-bold"
        // }
    }
</script>

</body>
</html>