<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Address</th>
    </tr>
    </thead>

    <tbody id="usersData"></tbody>
</table>

<script>
    let api = "https://jsonplaceholder.typicode.com/users";

    fetch(api).then(function (response) {
        return response.json()  // json parsing [string -> js array/object]
    }).then(function (data) {
        // console.log(data)
        let html = "";
        for (let i of data) {
            // console.log(i.id, i.name, i.email)
            html += "<tr>"
            html += "<td>" + i.id + "</td>"
            html += "<td>" + i.name + "</td>"
            html += "<td>" + i.email + "</td>"
            html += "<td></td>"
            html += "</tr>"
        }
        document.getElementById("usersData").innerHTML = html
    })


</script>

</body>
</html>