<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>


<div class="container">
    <h4>Arithmetic Operators</h4>
    <form>
        <div class="mb-3">
            <label for="num1">Enter Number 1</label>
            <input type="text" id="num1" class="form-control">
        </div>

        <div class="mb-3">
            <label for="num2">Enter Number 2</label>
            <input type="text" id="num2" class="form-control">
        </div>

        <button onclick="addTwoNums('add')" type="button" class="btn btn-success">Addition</button>
        <button onclick="addTwoNums('minus')" type="button" class="btn btn-success">Subtraction</button>
        <button onclick="addTwoNums('mul')" type="button" class="btn btn-success">Multiply</button>
        <button onclick="addTwoNums('div')" type="button" class="btn btn-success">Divide</button>
        <button onclick="addTwoNums('mod')" type="button" class="btn btn-success">Modulus</button>
    </form>
</div>


<script>
    // Increment Operator (++)
    var x = 10;
    // console.log(x) // 10
    // x++ // 10 + 1 = 11
    // x++ // 11 + 1
    // console.log(x) // 11
    // console.log(x++) // postfix -> 10
    // console.log(x--) // postfix -> 10
    console.log(--x) // 9
    // console.log(++x) // prefix -> 11
    // console.log(x) // -> 11

    // Assignment Operator
    /*
    * +=
    * -=
    * *=
    * /=
    * %=
    * */
    var num = 10
    // console.log(num) // 10
    // console.log(num += 2) // num = num + 2
    // console.log(num -= 5) // num = num - 5
    // console.log(num *= 5) // num = num * 5
    // console.log(num /= 5) // num = num / 5
    // console.log(num %= 5) // num = num % 5


    // parseInt()
    // parseFloat()
    // NaN - not a number
    // isNaN()
    function addTwoNums(action) {
        // console.log(action)
        // var num1 = document.getElementById('num1').value
        var num1 = parseFloat(document.getElementById('num1').value)
        var num2 = parseFloat(document.getElementById('num2').value)

        // console.log(action == 'add') // 'add' == 'add' -> true
        // console.log(action == 'add') // 'minus' == 'add' -> false
        // console.log(action == 'minus') // 'minus' == 'add' -> false

        if(action == 'add') {
            console.log(num1 + num2)
        } else if(action == 'minus') {
            console.log(num1 - num2)
        } else if(action == 'mul') {
            console.log(num1 * num2)
        } else if(action == 'div') {
            console.log(num1 / num2)
        } else {
            console.log(num1 % num2)
        }
    }

    /*
    * +
    * -
    * *
    * /
    * %
    * */

    var num1 = 50;
    var num2 = 10;
    var result = num1 + num2;
    // var result = num1 - num2; // 50 - 20 -> 30
    // var result = num1 * num2; // 50 * 20
    // var result = num1 / num2; // 50 / 10
    // var result = num1 % num2; // 50 % 10
    // console.log(result)
</script>

</body>
</html>