<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>


<div class="container">
    <div class="col-md-6 offset-md-3 alert alert-dark mt-5">
        <form id="registrationForm">
            <div class="mb-3">
                <label for="firstname">Firstname</label>
                <input data-msg-required="Please enter firstname." type="text" required id="firstname" name="firstname" class="form-control">
            </div>

            <div class="mb-3">
                <label for="lastname">Lastname</label>
                <input data-msg-required="Please enter lastname."  type="text" required id="lastname" name="lastname" class="form-control">
            </div>

            <div class="mb-3">
                <label for="email">Email</label>
                <input type="email" required id="email" name="email" class="form-control">
            </div>

            <div class="mb-3">
                <label for="password">Password</label>
                <input type="text" minlength="6" maxlength="10" required id="password" name="password" class="form-control">
            </div>

            <div class="mb-3">
                <label for="confirmPassword">Confirm Password</label>
                <input type="text" data-rule-equalto="#password" required id="confirmPassword" name="confirmPassword" class="form-control">
            </div>

            <div class="mb-3">
                <label for="photo">Photo</label>
                <input type="file" required id="photo" name="photo" class="form-control">
            </div>

            <button onclick="handleForm()" type="button" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
<!-- 1 -->
<script src="../jquery.min.js"></script>
<!-- 2 -->
<script src="../jquery-validation/dist/jquery.validate.js"></script>

<!-- 3 -->
<script>
    function handleForm() {
        // 4
        // console.log($("#registrationForm").valid()) // t / f
        if ($("#registrationForm").valid()) {
        }

        // let firstname = document.getElementById("firstname").value
        // let lastname = document.getElementById("lastname").value
        //
        // if(firstname == "") {
        //   alert("Please Enter Firstname")
        // } else if(lastname == "") {
        //   alert("Please Enter Lastname")
        // } else {
        //   console.log(firstname)
        //   console.log(lastname)
        // }
    }
</script>

</body>
</html>