<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input type="text" id="name">
<button onclick="getInput()" type="button">submit</button>

<script>
    function getInput() {
        let input = document.getElementById("name").value;
        console.log(input)
        // console.log(input.length) // 6
        // console.log(input.trimStart().length) // 4
        // console.log(input.trimEnd().length) // 4
        // console.log(input.trim().length) // 4
        // console.log(input.toUpperCase())
        // console.log(input.toLowerCase())
        // console.log(input.at(2)) // at(index)
        // console.log(input.replace('world', 'john')) // replace(word)
        // console.log(input.replaceAll('world', 'john')) // replace(word)
        // console.log(input.split('|').join(' ')) // split()
        // console.log(input.substring(2)) // substring(start, end)
        // console.log(input.substring(2, 6)) // substring(start, end)

        let firstName = "john"
        let lastName = "doe"
        // let name = firstName + lastName
        let name = firstName.concat("|", lastName)
        console.log(name)

        // console.log(input[0])
        // console.log(input[1])
        // console.log(input[2])
        // console.log(input[3])
    }
</script>

</body>
</html>