<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body onload="ShowStudentsData()">

<div>
    <table>
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Mobile</th>
        </tr>
        </thead>
        <tbody id="rows"></tbody>
    </table>
</div>

<script>
    let ShowStudentsData = () => {
        let students = [
            {
                "firstName": "John",
                "lastName": "Doe",
                "age": 22,
                "gender": "Male",
                "mobile": "+91 1234567890"
            },
            {
                firstName: "Kanish",
                lastName: "Rajput",
                age: 22,
                gender: "Male",
                mobile: "+91 1234567890"
            },
            {
                firstName: "Pratham",
                lastName: "Saroch",
                age: 22,
                gender: "Male",
                mobile: "+91 1234567890"
            },
            {
                firstName: "Pratham",
                lastName: "Saroch",
                age: 22,
                gender: "Male",
                mobile: "+91 1234567890"
            }
        ]

        let tableRows = "";

        for (let student of students) {
            tableRows += "<tr>"
            for (let i in student) {
                // tableRows += "<td>" + student[i] + "</td>"
                tableRows += "<td>" + student[i] + "</td>"
            }
            tableRows += "</tr>"
        }
        document.getElementById("rows").innerHTML = tableRows
    }

    // key / value pairs

    // let student = {
    //     firstName: "John",
    //     lastName: "Doe",
    //     age: 22,
    //     gender: "Male",
    //     mobile: "+91 1234567890",
    // }


    // console.log(students)
    // console.log(students[0])
    // console.log(students[1])
    // console.log(students[2])


    // let k = Object.keys(student)
    // let k = Object.values(student)
    // console.log(k)

    // for(let i in student) {
    // console.log(i)
    // console.log(student[i])
    // }

    // console.log(student)
    // console.log(student["firstName"])
    // console.log(student.firstName)
    // console.log(student.lastName)
    // console.log(student.age) // 22
    // console.log(student.gender)
    // console.log(student.mobile)
</script>

</body>
</html>