<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</head>
<body onload="ShowState()">

<div class="container">
    <div class="col-md-6 offset-md-3  mt-3 alert alert-warning">
        <form>
            <div class="mb-3">
                <label for="state">State</label>
                <select onchange="ShowCity(this)" name="state" id="state" class="form-control">
                    <option value="">Please Select</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="city">City</label>
                <select name="city" id="city" class="form-control">
                    <option value="">Please Select</option>
                </select>
            </div>
        </form>
    </div>
</div>

<script>

    function ShowCity(tag) {
        let cityPunjab = ["Amritsar", "Ludhiana", "Jalandhar"]
        let cityGujrat = ["Surat"]
        let cityRajasthan = ["Jaipur"]
        let cityUP = [""]

        if(tag.value == 'Punjab') {
            ShowCityOptions(cityPunjab)
        } else if(tag.value == "Gujrat") {
            ShowCityOptions(cityGujrat)
        } else if(tag.value == "Rajasthan") {
            ShowCityOptions(cityRajasthan)
        } else {
            // UP
            ShowCityOptions(cityUP)
        }
    }

    function ShowCityOptions(listOfCity) {
        let optionsHTML = "<option value=''>Please Select</option>"
        for (let s of listOfCity) {
            optionsHTML += "<option value='" + s + "'>" + s + "</option>"
        }
        document.getElementById("city").innerHTML = optionsHTML
    }

    function ShowState() {
        let states = ["Punjab", "Gujrat", "Rajasthan", "UP"]

        let optionsHTML = "<option value=''>Please Select</option>"
        for (let s of states) {
            optionsHTML += "<option value='" + s + "'>" + s + "</option>"
        }
        // console.log(optionsHTML)
        document.getElementById("state").innerHTML = optionsHTML
    }

    // console.log(states)

    // let num1 = 10;
    // let num2 = 20;
    // let num3 = 30;
    // let num4 = 40;
    // let num5 = 50;
    // console.log(num1)

    // let names = ["Kartik", "Pratham", ["Kanish", ["Aryan"]], ["Tarun", "Suraj"]];
    // let names = ["Kartik", "Pratham", ["Kanish", "Aryan", "Vasu"], ["Tarun", "Suraj"]];
    // let names = ["Kartik", "Pratham", "Kanish", "Aryan", "Vasu", "Tarun", "Suraj"];
    // let names = ["Kartik", "Pratham", "Kanish", "Aryan"];
    // let names = ["R", "Z", "X", "A", "W"];
    // console.log(names)
    // names.splice(3, 0, "Vasu")
    // console.log(names)
    // console.log(names.splice(1, 0, "Vasu", "Tarun", "Suraj"))
    // console.log(names.sort())
    // names.sort()
    // console.log(names.reverse())

    // let numbers = [80, "Y", 200, 50, "A", 20, "B", 70, 500, "G", "Z", 90, 60]
    // console.log(numbers.includes(2000)) // t/f

    // if(numbers.includes("C")) {
    //     console.log("exists")
    // } else {
    //     console.log("not exists")
    // }

    // console.log(numbers.sort())

    // console.log(numbers.sort(function (a, b) {
    //     return a - b // asc
    // return b - a // desc
    // })) // compare function

    // console.log(names.flat())
    // console.log(names.flat(2))
    // console.log(names.flat(3))
    // console.log(names.flat(Infinity))
    // console.log(names.slice(2))
    // console.log(names.slice(2, 5))
    // push(element) - add last index
    // names.push("Vasu")
    // names.push("Vasu", "Aryan")

    // pop() - remove last index
    // names.pop()
    // names.pop()

    // unshift() - add first index
    // names.unshift("Vasu", "Aryan")
    // console.log(names)

    // shift - remove from starting index
    // names.shift()
    // names.shift()
    // console.log(names)


    // let htmlName = "<ol>"
    // for (let i of names) {
    //     htmlName += "<li>" + i + "</li>"
    // }
    // htmlName += "</ol>"
    // console.log(htmlName)
    // document.getElementById("output").innerHTML = htmlName

    let nums = [10, 20, 30, 40, 50]
    // let nums = [10, 20, 30, 40, 50, 60, 70, 80, 90]

    // console.log("count - " + nums.length)

    // simple for Loop
    // for (let i = 0; i < nums.length; i++) {
    //     console.log(i, nums[i])
    // }

    // for-in loop [index]
    /*
    * for (let variable in Array) {
    *   // code
    * }
    * */
    // for (let i in nums) {
    // console.log(i)
    // console.log(nums[i])
    // }

    // for-of loop [element]
    /*
    * for (let variableName of Array) {
    *  // code
    * }
    * */

    // for (let i of nums) {
    //     console.log(i)
    // }

    // console.log(nums)
    // console.log(nums[0]) // 10
    // console.log(nums[1]) // 20
    // console.log(nums[2]) // 30
    // console.log(nums[3]) // 40
    // console.log(nums[4]) // 50

    // console.log(nums.length - 1) // count of elements
    // console.log(nums[nums.length - 1]) // get last element

</script>

</body>
</html>