<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    var num1 = 10000;
    var num2 = 8000;
    var num3 = 12000;

    // nested-if statement
    // 1 800
    // 2 400
    // 3 100

    // 100 > 800 && 100 > 1200
    // f && f -> false
    if(num1 > num2 && num1 > num3) { // num1
        console.log(num1)
        if(num2 > num3) {
            console.log(num2)
            console.log(num3)
        } else {
            console.log(num3)
            console.log(num2)
        }
    } else if(num2 > num1 && num2 > num3) { // num2
        // 800 > 100 && 800 > 1200
        // t && f -> false
        console.log(num2) // 1
        if(num1 > num3) {
            console.log(num1) // 2
            console.log(num3) // 3
        } else {
            console.log(num3) // 2
            console.log(num1) // 3
        }
    } else {
        // num3
        console.log(num3) // 1
        if(num2 > num1) {
            console.log(num2) // 2
            console.log(num1) // 3
        } else {
            console.log(num1) // 2
            console.log(num2) // 3
        }
    }



    // else-if statement
    // if (num1 > num2) {
    //     console.log("if block executed.")
    //     console.log("Number 1 is greater.")
    // } else if(num2 > num1) {
    //     console.log("else-if block executed.")
    //     console.log("Number 2 is greater.")
    // } else {
    //     console.log("else block executed.")
    //     console.log("Numbers are same.")
    // }

    // console.log("condition 1: ", num1 > num2)
    // if (num1 > num2) {
    //     console.log("Number 1 is greater.")
    // }

    // console.log("condition 2: ", num2 > num1)
    // if(num2 > num1) {
    //     console.log("Number 2 is greater.")
    // }

    // if (num1 > num2) {
    //     console.log("if block executed.")
    //     console.log("Number 1 is greater.")
    // } else {
    //     console.log("else block executed.")
    //     console.log("Number 2 is greater.")
    // }
</script>

</body>
</html>